# idea-plugin

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/main/groovy/org/thepeacockproject/idea/actions/: Crc32Calculator.java
src/main/groovy/org/thepeacockproject/idea/editor/: ContractFileEditor.groovy  MenuFileEditor.java
src/main/groovy/org/thepeacockproject/idea/editor/internal/: OptionalField.java  WithCheckBox.java  WithContractType.java  WithTextInput.java
src/main/groovy/org/thepeacockproject/idea/editor/provider/: ContractEditorProvider.groovy  JsonFileEditorProvider.groovy
src/main/groovy/org/thepeacockproject/idea/intelligence/: JsonExtraCompletionProvider.java  JsonFileEditorProvider.groovy  JsonGotoDeclarationHandler.java  MenuFileEditor.groovy
src/main/groovy/org/thepeacockproject/idea/intelligence/data/: StateData.java  StateMachineData.java
src/main/groovy/org/thepeacockproject/idea/intelligence/visitors/: PsiStateMachineVisitor.java
src/main/groovy/org/thepeacockproject/idea/ocre/: OcreFileType.java
src/main/groovy/org/thepeacockproject/idea/repo/: GameRepositoryFileType.java  RepositoryManager.java
src/main/groovy/org/thepeacockproject/idea/services/: GlacierProjectService.java
src/main/groovy/org/thepeacockproject/idea/settings/: GlacierSettingsComponent.java  GlacierSettingsConfigurable.java  GlacierSettingsState.java  PeacockSettingsState.java
src/main/groovy/org/thepeacockproject/idea/structs/: GlacierContract.java  GlacierContractData.groovy  GlacierContractMetadata.groovy  GlacierContractObjective.groovy  GlacierContractObjectiveDefinition.groovy
src/main/groovy/org/thepeacockproject/idea/trees/: GTreeCreator.groovy  TreeMouseListener.groovy
src/main/groovy/org/thepeacockproject/idea/ui/: AlwaysShownJBScrollPane.java  Crc32Dialog.java  IKeyTypedListener.java  RepositoryToolWindow.java
src/main/java/org/thepeacockproject/idea/: PluginBundle.java
src/main/java/org/thepeacockproject/idea/intelligence/: JsonExtraCompletionProvider.java  StateMachineAnnotator.java
src/main/java/org/thepeacockproject/idea/intelligence/data/: StateData.java
src/main/java/org/thepeacockproject/idea/intelligence/navigation/: JsonDirectNavigationProvider.java
src/main/java/org/thepeacockproject/idea/intelligence/visitors/: JsonVisitorUtils.java  PsiStateMachineVisitor.java
src/main/java/org/thepeacockproject/idea/ocre/: OcreFileType.java
src/main/java/org/thepeacockproject/idea/repo/: GameRepository.java  GameRepositoryEntry.java  RepositoryManager.java
src/main/java/org/thepeacockproject/idea/services/: PeacockProjectService.java
src/main/java/org/thepeacockproject/idea/settings/: PeacockSettingsComponent.java  PeacockSettingsConfigurable.java
src/main/java/org/thepeacockproject/idea/ui/: RepositoryToolWindow.java
src/main/resources/liveTemplates/: JSON.xml
src/main/resources/messages/: PluginBundle.properties
